VITE_APP_BACK=b-ra-api.vercel.app
VITE_APP_BACK_IMG=http://localhost:3000/img/


# Para uso local, descomentar y comentar las asociadas a Vercel
# VITE_APP_BACK=http://localhost:3000
# VITE_APP_BACK_IMG=http://localhost:3000/img/